server {
        listen 8089;
        server_name 172.16.111.57;
        location /basic_status {
            stub_status on;
            access_log off;
            server_tokens on;
            allow 127.0.0.1;
            allow 172.16.111.0/24;
	    allow 10.200.64.0/24;
	    #allow 0.0.0.0/0;
            deny all;
        }
}
# vcenter monitor and backup
server {
        listen 443 ssl;
        ssl_certificate /usr/local/ssl/bundle.crt;
        ssl_certificate_key /usr/local/ssl/private.key;

        server_name vcenter-monitor.mutosi.com;

        location / {

	   allow 222.252.28.175;
	   allow 103.63.111.217;
           allow 103.229.43.139;
	   #deny all;
           proxy_pass https://192.168.1.222:5480;
           proxy_set_header      Host $host;
           proxy_set_header      X-Real-IP $remote_addr;
           proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header  X-Forwarded-Proto $scheme;
           proxy_set_header Accept-Encoding "gzip";
	   proxy_ssl_verify off;
           proxy_buffering off;
           proxy_connect_timeout       60;
           proxy_send_timeout          60;
           proxy_read_timeout          60;
           send_timeout                60;
        }
}


# vcenter
server {
        listen 443 ssl;
        ssl_certificate /usr/local/ssl/bundle.crt;
        ssl_certificate_key /usr/local/ssl/private.key;
        
	allow 222.252.28.175;
        allow 103.229.43.139;
	allow 103.63.111.217;
        allow 14.177.234.60;
        allow 172.16.64.0/24;
        allow 172.16.60.0/24;
        allow 10.10.10.0/24;
	#deny all;

        server_name vcenter.mutosi.com;

        location / {
           proxy_pass https://192.168.1.222;
           proxy_set_header      Host $host;
           proxy_set_header      X-Real-IP $remote_addr;
           proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header  X-Forwarded-Proto $scheme;
           proxy_set_header Accept-Encoding "gzip";
	   proxy_ssl_verify off; # tat xac thuc ssl
	   proxy_buffering off; # tat bo dem de giam do tre
           proxy_connect_timeout       60;
           proxy_send_timeout          60;
           proxy_read_timeout          60;
           send_timeout                60;
        }
}


