user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit; #notice; # chỉ ghi logs những lỗi nghiêm trọng
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    tcp_nodelay on;
    proxy_http_version 1.1;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    #client_max_body_size 10M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server_tokens off;

    client_max_body_size 20000M;


    gzip on;

    include /etc/nginx/conf.d/*.conf;
}
stream {
   upstream tcp_servers {
      server 172.16.64.56:22;
      server gitlabs.mutosi.com:22;
   }

   server {
      listen 22;
      proxy_pass tcp_servers;
   }
}
